<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigutamine 4</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>header</header>
    <nav>nav  /  header>nav</nav>
    <main>
        <article>main>article</article>
        <aside>main>aside</aside>
    </main>
    <section>
        <article></article>
        <article>section>article*3</article>
        <article></article>
    </section>
    <footer>footer</footer>
</body>

</html>